# pos

ClientePosSlim-Giros/: .classpath  estado.cfg  pom.xml
ClientePosSlim-Giros/.svn/: wc.db
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/dto/: MenuDTO.java  PosicionDimensiones.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/dto/capturaDocumentosInternacional/: TipoImagenDTO.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/dto/serviciosAdicionales/: ServicioAdicionalDTO.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/dto/territorio/: ConfigTerritorioDTO.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/enumeraciones/: EnumBotonesEncabezado.java  EnumClasesMensaje.java  EnumDimensionesComponentes.java  EnumEstadoTransaccion.java  EnumEtiquetas.java  EnumExpresionesRegulares.java  EnumFormatoPalabrasNegocio.java  EnumHtml.java  EnumImagenes.java  EnumOperacionesAyuda.java  EnumParametrosApp.java  EnumParametrosPruebas.java  EnumParametrosSistema.java  EnumRecursosXML.java  EnumReimpresiones.java  EnumSistemas.java  EnumTiposImpresora.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/enumeraciones/biometria/: EnumTiposBiometriaCaja.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/enumeraciones/impresion/: EnumTiposImpresion.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/enumeraciones/peticionMultiservicio/: EnumPeticionesMultiservicio.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/enumeraciones/serviciosAdicionales/: EnumServiciosAdicionales.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/enumeraciones/tipoVinculo/: EnumTipoVinculo.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/enumeraciones/tiposEnvioInternacional/: EnumOpcionesEnvioInternacional.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/evento/lector2D/: EventoFormaLector2D.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/eventos/autorizacion/: EventoFormaConsultaEstadoGiro.java  EventoFormaHistorialAutorizacion.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/eventos/biometria/: EventoFormaSolicitarHuellas.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/eventos/caja/: EventoFormaAperturarCaja.java  EventoFormaArqueoCaja.java  EventoFormaCierreCaja.java  EventoFormaConsultaDesembolsosProvisiones.java  EventoFormaConsultaMovimientosCajaGiros.java  EventoFormaDiligenciarMedioPago.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/eventos/cambioContrasena/: EventoFormaCambioContrasena.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/eventos/componentesGUI/: EventoCompComboUtil.java  EventoCompSeccionDesplazableUtil.java  EventoLimpiarCampos.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/eventos/convenio/: EventoFormaConvenioSedes.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/eventos/declaracionorigenfondos/: EventoFormaDeclaracionOrigenFondos.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/eventos/documentacion/: EventoFormaCancelarDocumentosEnviados.java  EventoFormaConsultaDocumentosPendientes.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/eventos/envioRemesaInternacional/: EventoFormaMovimientoCajaInternacional.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/eventos/generico/: EventoFormaDatosAdicionales.java  EventoFormaPanelBusqueda.java  EventoFormaPanelCajaTextoProtegida.java  EventoFormaPanelCodigoDescripcion.java  EventoFormaPanelDatosAdicionales.java  EventoFormaPanelDireccion.java  EventoFormaPanelFactura.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/eventos/gridpropiedadesconvenios/: EventoFormaPanelPropiedadesTransmiteTirillas.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/eventos/impresion/: EventoFormaConfigurarTipoImpresora.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/eventos/mensajes/: EventoFormaMensajeAlerta.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/eventos/notas/: EventoFormaGiroNotas.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/eventos/operacioninusual/: EventoFormaGestionReclamoInternacional.java  EventoFormaGiroOperInusual.java  EventoFormaGiroOperInusualInternacional.java  EventoFormaSenalAlertaInternacional.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/eventos/pago/: EventoFormaConsultaGiroInternacional.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/pruebas/: FormaTest.java
ClientePosSlim-Giros/src/main/java/co/com/codesa/clienteposslimgiros/utilidades/: InformacionSessionGiros.java  InformacionSessionGirosInternacional.java  TestConcurrenciaBiometriaMultiservicio.java
ClientePosSlim-Giros/src/main/resources/co/com/codesa/clienteposslimgiros/config/: configuracion_impresora.properties  tipos_servicios.properties
ClientePosSlim-Giros/src/main/resources/co/com/codesa/clienteposslimgiros/mensajes/: codigosMensaje.properties
ClientePosSlim-Giros/src/main/resources/co/com/codesa/clienteposslimgiros/parametros/: parametrosPruebas.properties
(+155 files in other folders)
