#Expresiones regulares

#Genericas
exp_reg_admite_todo=(.|\\s)*
exp_reg_formato_dinero=0|([1-9]([0-9]{0,2})((\\,([0-9]{0,3})){0,5}))
formato_dinero_sin_cero=[1-9]([0-9]{0,2})((\\,([0-9]{0,3})){0,5})
exp_reg_formato_letras=([a-zA-Z]|\\s)
exp_reg_formato_numeros=[0-9]
exp_reg_formato_alfanumerico=([a-zA-Z]|[0-9])
generica_caracteres_reservados=[\\[\\]\\{\\}\\(\\)\\+\\*\\?\\|\\.\\^\\$\\\\\\-]
gnr_detectar_parametros_mensaje_no_procesados=((\\s)*\\\:)?(\\s)*\\{[0-9]+\\}
grn_detectar_irregularidades_parametros_mensaje=\:(\\s)*$
gnr_a_tilde=Á|á
gnr_e_tilde=É|é
gnr_i_tilde=Í|í
gnr_o_tilde=Ó|ó
gnr_u_tilde=Ú|ú
gnr_inicio=^
gnr_fin=$
grn_o_logico=|
grn_escape=\\
grn_abre_parentesis=(
grn_cierra_parentesis=)
gnr_ip=[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}

#Componentes Graficos
cmp_grf_dimension=[0-9]+(,[0-9]+){3}((,[0-9]+){2})?
cmp_grf_color=[0-9]+(,[0-9]+){2}

#Personalizadas

#General Negocio
exp_reg_formato_pin_giro=[0-9]{1,25}
exp_reg_formato_pin_giro_ext=([0-9]|[a-zA-Z]){1,25}
exp_reg_formato_notas=([0-9]|[a-zA-Z]|\\s){1,95}
exp_reg_formato_ingreso_telefono=[0-9]{1,10}
exp_reg_formato_ingreso_celular=3[0-9]{0,9}
exp_reg_formato_ingreso_correo_electronico=[_A-Za-z0-9-\\+\\.@]{1,80}
exp_reg_formato_dinero_giro=([1-9]([0-9]{0,2})((\\,([0-9]{0,3})){0,2}))|[1-9]((\\,([0-9]{0,3})){3})
documento_auxiliar_ingreso=([0-9]|[a-zA-Z]){1,239}
documento_auxiliar_salida=([0-9]|[a-zA-Z]|\\*){1,239}
token_d_seguridad_tramas=[0-9]{1,6}\\|.{1,35}\\|.{1,100}(\\|)?

#Palabras claves de negocio {EnumExpresionesRegulares}
#General
pal_neg_nombre_proveedor_super_giros=(s|S)(u|U|\u00FA|\u00DA)(p|P)(e|E|\u00E9|\u00C9)(r|R)(g|G)(i|I|\u00ED|\u00CD)(r|R)(o|O|\u00F3|\u00D3)(s|S)((\\s)*(s|S)(\\.)?(a|A|\u00E1|\u00C1)(\\.)?)?
#Abreviatura Tipos Documento
pal_neg_abreviatura_tipo_doc_cc_seguido_doc=(\\s)+('|"|\u00B4|`)?(c|C)(c|C)(\\.)('|"|\u00B4|`)?(\\s)+
pal_neg_abreviatura_tipo_doc_ti_seguido_doc=(\\s)+('|"|\u00B4|`)?(t|T)(i|I)(\\.)('|"|\u00B4|`)?(\\s)+
pal_neg_abreviatura_tipo_doc_pa_seguido_doc=(\\s)+('|"|\u00B4|`)?(p|P)(a|A)(\\.)('|"|\u00B4|`)?(\\s)+
pal_neg_abreviatura_tipo_doc_ce_seguido_doc=(\\s)+('|"|\u00B4|`)?(c|C)(e|E)(\\.)('|"|\u00B4|`)?(\\s)+
pal_neg_abreviatura_tipo_doc_cex_seguido_doc=(\\s)+('|"|\u00B4|`)?(c|C)(e|E)(x|X)(\\.)('|"|\u00B4|`)?(\\s)+
pal_neg_abreviatura_tipo_doc_nit_seguido_doc=(\\s)+('|"|\u00B4|`)?(n|N)(i|I)(t|T)(\\.)('|"|\u00B4|`)?(\\s)+
pal_neg_abreviatura_tipo_doc_cc=(\\s)+('|"|\u00B4|`)?(c|C)(c|C)('|"|\u00B4|`)?(\\s)+
pal_neg_abreviatura_tipo_doc_ti=(\\s)+('|"|\u00B4|`)?(t|T)(i|I)('|"|\u00B4|`)?(\\s)+
pal_neg_abreviatura_tipo_doc_pa=(\\s)+('|"|\u00B4|`)?(p|P)(a|A)('|"|\u00B4|`)?(\\s)+
pal_neg_abreviatura_tipo_doc_ce=(\\s)+('|"|\u00B4|`)?(c|C)(e|E)('|"|\u00B4|`)?(\\s)+
pal_neg_abreviatura_tipo_doc_cex=(\\s)+('|"|\u00B4|`)?(c|C)(e|E)(x|X)('|"|\u00B4|`)?(\\s)+
pal_neg_abreviatura_tipo_doc_nit=(\\s)+('|"|\u00B4|`)?(n|N)(i|I)(t|T)('|"|\u00B4|`)?(\\s)+
#Productos
pal_neg_nombre_producto_super_combo=(s|S)(u|U|ú|Ú)(p|P)(e|E|é|É)(r|R)(c|C)(o|O|ó|Ó)(m|M)(b|B)(o|O|ó|Ó)
pal_neg_inicio=(\\b|(\\s)|'|"|\u00B4|`)
pal_neg_fin=(\\b|'|"|\u00B4|`|(\\.)|(\\s)|$)

#Texto
txt_caracteres_que_causan_inicio_mayuscula=\\.|\\?|\\\!|\\\:(\\s)*(\n)+|\u2022
txt_detecta_palabras_oracion=[^\\s -]+
txt_detecta_letras_en_palabra=[aA-zZ áÁ éÉ íÍ óÓ úÚ]+

#Autenticacion
exp_reg_formato_login_usuario=([0-9]|[_a-zA-Z-\\.]){1,30}
exp_reg_formato_contrasena_usuario=([0-9]|[_a-zA-Z-]|\\\\|\\||"|\#|%|/|\\|\\&|&|\\(|\\)|\=|\u00BF|\\?|\u00A1|\!|\\+|\\*|\\.|\\{|\\}|\\[|\\]|\\~|\u00AC|;|\:|\u00B0|\u00D1|\u00F1){1,30}
exp_reg_formato_codigo_validacion=(.){1,32767}

#Cambio de contrasena
exp_reg_cmdc_formato_contrasena_usuario=([0-9]|[_a-zA-Z-]|\\\\|\\||"|\#|%|/|\\|\\&|&|\\(|\\)|\=|\u00BF|\\?|\u00A1|\!|\\+|\\*|\\.|\\{|\\}|\\[|\\]|\\~|\u00AC|;|\:|\u00B0|\u00D1|\u00F1){1,30}

#Tercero
exp_reg_formato_nombres_tercero=([a-zA-Z]|\\s){1,65}
exp_reg_formato_nombres_tercero_final=([a-zA-Z]|\\s){2,65}
exp_reg_formato_primer_apellido_tercero=([a-zA-Z]|\\s){1,12}
exp_reg_formato_primer_apellido_tercero_final=([a-zA-Z]|\\s){2,12}
exp_reg_formato_segundo_apellido_tercero=([a-zA-Z]|\\s){1,12}
exp_reg_formato_segundo_apellido_tercero_final=([a-zA-Z]|\\s){2,12}
exp_reg_formato_telefono_tercero=[0-9]{7,10}
exp_reg_formato_celular_tercero=(3[0-9]{9})?
exp_reg_formato_correo_electronico_tercero=(^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$)?
#^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$

#Documentos de Identificacion con respecto al tipo de documento
exp_reg_formato_documento_cc=[0-9]{1,35}
exp_reg_formato_documento_ti=[0-9]{1,35}
exp_reg_formato_documento_nit=[0-9]{1,35}
exp_reg_formato_documento_pa=([0-9]|[A-Z]){1,35}
exp_reg_formato_documento_ce=([0-9]|[A-Z]){1,35}
exp_reg_formato_documento_cex=([0-9]|[A-Z]){1,35}

#Especificaciones de direccion
exp_reg_formato_dir_completo=<exp_reg_formato_dir_clase_via>((\\\: <exp_reg_formato_dir_especificacion_abierta>)|(( <exp_reg_formato_dir_tradicional_numero_via> \\\# <exp_reg_formato_dir_tradicional_numero_interseccion> \\- <exp_reg_formato_dir_tradicional_numero_lugar>\\.)(( <lbl_dir_zonas_ubicacion>\\\: <exp_reg_formato_dir_zona>\\.)?( <exp_reg_formato_dir_caracteristica_lugar>(\\\: <exp_reg_formato_dir_especificacion_lugar>)?\\.)?( <lbl_dir_nombre_barrio>\\\: <exp_reg_formato_dir_nombre_barrio>\\.( <lbl_dir_estratos_barrio>\\\: <exp_reg_formato_dir_estrato>\\.)?)?)?))
exp_reg_formato_dir_completo_internacional=<exp_reg_formato_dir_clase_via>((\\\: <exp_reg_formato_dir_especificacion_abierta>)|(( <exp_reg_formato_dir_tradicional_numero_via_internacional> \\\# <exp_reg_formato_dir_tradicional_numero_interseccion_internacional> \\- <exp_reg_formato_dir_tradicional_numero_lugar_internacional>\\.)(( <lbl_dir_zonas_ubicacion>\\\: <exp_reg_formato_dir_zona>\\.)?( <exp_reg_formato_dir_caracteristica_lugar>(\\\: <exp_reg_formato_dir_especificacion_lugar>)?\\.)?( <lbl_dir_nombre_barrio>\\\: <exp_reg_formato_dir_nombre_barrio>\\.( <lbl_dir_estratos_barrio>\\\: <exp_reg_formato_dir_estrato>\\.)?)?)?))
exp_reg_formato_dir_clase_via=([a-zA-Z]|\\s)+
exp_reg_formato_dir_zona=[a-zA-Z]+
exp_reg_formato_dir_estrato=[1-7]
exp_reg_formato_dir_caracteristica_lugar=([a-zA-Z]|\\s)+
exp_reg_formato_dir_especificacion_abierta=([0-9]|[a-zA-Z]|\\s){1,180}
exp_reg_formato_dir_especificacion_abierta_final=([0-9]|[a-zA-Z]|\\s){2,180}
exp_reg_formato_dir_tradicional_numero_via=([0-9]|[a-zA-Z]){1,4}
exp_reg_formato_dir_tradicional_numero_via_internacional=([0-9]|[a-zA-Z]){1,20}
exp_reg_formato_dir_tradicional_numero_interseccion=([0-9]|[a-zA-Z]){1,4}
exp_reg_formato_dir_tradicional_numero_interseccion_internacional=([0-9]|[a-zA-Z]){1,20}
exp_reg_formato_dir_tradicional_numero_lugar=[0-9]{1,4}
exp_reg_formato_dir_tradicional_numero_lugar_internacional=[0-9]{1,3}
exp_reg_formato_dir_especificacion_lugar=([0-9]|[a-zA-Z]|\\s){1,10}
exp_reg_formato_dir_nombre_barrio=([0-9]|[a-zA-Z]|\\s){1,20}

#Arqueo Caja
exp_reg_formato_aqc_numero_cheque=[0-9]{1,10}
exp_reg_formato_aqc_notas_arqueo=([0-9]|[a-zA-Z]|\\s){1,100}
exp_reg_formato_aqc_banco_cheque=([0-9]|[a-zA-Z]|\\s){1,25}
exp_reg_formato_aqc_girador_cheque=([0-9]|[a-zA-Z]|\\s){1,25}
exp_reg_formato_aqc_numero_vale=[0-9]{1,10}
exp_reg_formato_aqc_concepto_vale=([0-9]|[a-zA-Z]|\\s){1,49}
exp_reg_formato_aqc_cantidad_monto_billetes=[1-9][0-9]{0,5}
exp_reg_formato_aqc_cantidad_monto_monedas=[1-9][0-9]{0,5}

#Provision Caja
exp_reg_formato_pvc_num_letra=([0-9]|[a-zA-Z]|\\s){1,240}

#Propiedades
cvp_valor_propiedad_ingreso=<tipo_expresion_valor>{<obligatorio>,<longitud_maxima>}|(<tipo_expresion_valor>{<obligatorio>,<longitud_maxima>}\\<caracter_listar>){<obligatorio>,150}|<tipo_expresion_valor>{<obligatorio>,<longitud_maxima>}(\\<caracter_listar><tipo_expresion_valor>{<obligatorio>,<longitud_maxima>}){<obligatorio>,150}
cvp_alfanumerico=[0-9a-zA-Z-_\\.\\@]

#Datos adicionales
codigo_aprobacion_tarjetas_ingreso=[0-9a-zA-Z]{0,30}
codigo_aprobacion_tarjetas_final=([0-9a-zA-Z]{6,30}|\\*)?

#Servicios adicionales
#Clave de seguridad
#Seccion clave seguridad manual
pnl_csm_clave_ingreso=[0-9]{1,<longitud_maxima>}
pnl_csm_clave=[0-9]{<longitud_minima>,<longitud_maxima>}
#Seccion clave seguridad automatica
pnl_csa_celular_tercero=3[0-9]{9}

#Verificar clave de seguridad
vcs_clave_verificacion=[0-9a-zA-Z]{0,20}

#Ingreso y Egreso
formato_dinero_sin_cero_ied=[1-9]([0-9]{0,2})((\\,([0-9]{0,3})){0,3})

#Biometria
bio_tipo_huella_nombre_archivo_wsq=(\\.wsq)|[0-9]
bio_contenido_archivo_wsq=\#|\\|

#Parametro sistema
#General
par_sis_numerico_entero=[0-9]{0,9}
par_sis_bandera_s_n=S|N
par_sis_bandera_a_i=A|I
par_sis_nombre_archivo_directorio=[^\\\\/?<>*"\:|]{0,148}
par_sis_tidoterc=([0-9]{1,35})\\|([S|N])\\|([S|N])
par_sis_bandera_si_no=SI|NO
#Negocio
par_sis_conexion_paramempws=[0-9-.]{1,13}\\|[0-9]{1,4}
par_sis_id_documento=[0-9]{1,6}
#Especifico
par_sis_camapeen_camialel=[0-9]{0,9}|-1
par_sis_cotercon_exmsremi=[0-9]{1,6};[0-9a-zA-Z]{1,35}(\\|[0-9]{1,6};[0-9a-zA-Z]{1,35})*
par_sis_codidocu=[0-9]{1,6}(\\|[0-9]{1,6})*
par_sis_tidocper=[0-9](\\|[0-9])*

#Giros Internacionales
#Envio/Pago Remesas Internacionales por pin
exp_reg_formato_pin_giro_internacional=([0-9]|[a-zA-Z-]){1,30}
exp_reg_formato_pin_giro_internacional2=([0-9]|[a-zA-Z-]){1,20}

#Consulta giros internacionales
cgi_nombre_tercero=([a-zA-Z]|\\s){1,60}
cgi_apellido_tercero=([a-zA-Z]|\\s){1,60}

# Gestion de reclamos
gri_comentario=([0-9]|[a-zA-Z]|\\s){1,200}

#Senales alerta
int_comentario_senal_alerta=([0-9a-zA-Z]|\\s){0,500}

#Mantenimiento Tercero Internacional
int_ingreso_ciudad_nacimiento=([a-zA-Z]|\\s){1,35}
int_ingreso_telefono_fijo_celular=[0-9]{1,10}
int_telefono_fijo_celular=[0-9]{6}|[0-9]{7}|[0-9]{10}
int_ingreso_primer_apellido_tercero=([a-zA-Z]|\\s){1,65}
int_ingreso_segundo_apellido_tercero=([a-zA-Z]|\\s){1,65}

#Documentos de Identificacion con respecto al tipo de documento internacional
exp_reg_formato_documento_cc_inter=[0-9]{1,20}
exp_reg_formato_documento_ti_inter=([0-9]|[A-Z]){1,20}
exp_reg_formato_documento_ot_inter=([0-9]|[A-Z-]){1,20}
exp_reg_formato_documento_pa_inter=([0-9]|[A-Z-]){1,20}
exp_reg_formato_documento_ce_inter=([0-9]|[A-Z-]){1,20}

#Enrolamiento
exp_verificacion_enrolamiento=([0-9]{1,2}\\|[0-9]{1,10}\\;?)*

#Lector 2D
exp_verificacion_lector2d=([0-9]{1,2}\\|[0-9]{1,10}\\;?)*
exp_campos_a_comparar=([a-z0-9]\\|?)*


#Doble Impresion
exp_verificacion_tercero_doble_impresion=([0-9]{1,2}\\|[0-9]{1,10}\\;?)*
control_doble_impresion_tirilla_apoderado=[NS]
