#Este archivo pretende consolidar todos los parametros 
#necesarios para realizar el proceso de pruebas internas

#General
pru_int_nombre_frame=Prueba_Interna_Giros

#Informacion usuario GAMBLE
#pru_int_login_gamble=CV30313233
#pru_int_documento_usuario_gamble=30313233
#pru_int_punto_venta_gamble=2999765
#pru_int_codigo_centro_costo_gamble=1095
#pru_int_clave_usuario_gamble=CV233

#Informacion usuario GAMBLE
pru_int_login_gamble=CV31200129
pru_int_documento_usuario_gamble=31200129
pru_int_punto_venta_gamble=2999765
pru_int_codigo_centro_costo_gamble=1095
pru_int_clave_usuario_gamble=5050

#Informacion usuario SIMS
#pru_int_token_d_gamble=8|8002493553|14688DC82ADEA9CD80EE57B521107621
pru_int_token_d_gamble=0|0|0
pru_int_login_sims=P.29875377
pru_int_clave_sims=QWERTY741
#pru_int_login_sims=1128844115
#pru_int_clave_sims=QWERTY123

#Conexion
pru_int_ip_socket_gamble=10.185.19.51
#pru_int_ip_socket_gamble=10.18.1.162
#pru_int_puerto_socket_gamble=9010
pru_int_puerto_socket_gamble=3366
pru_int_time_out_socket_gamble=90

#Biometria
pru_int_activa_biometria_usuario=S
pru_int_activa_biometria_tercero=S

#Posicionamiento
pru_int_activa_posicionamiento_absoluto=N