envio_facturacion=ENVIO
envio_facturacion_giro=
envio_facturacion_recaudo=
pago_facturacion=PAGO
pago_facturacion_giro=
pago_facturacion_giro_externo=
envio_facturacion_giro_internacional=
pago_facturacion_giro_internacional=
protegiro_internacional=
anular_protegiro_internacional=
pago_facturacion_recaudo=
solicitud=
solicitud_cambio_beneficiario=CAMBIO_BENEFICIARIO
solicitud_anulacion=
solicitud_anulacion_giro=ANULACION_GIRO
solicitud_anulacion_seguro=
solicitud_anulacion_recaudo=
autenticar=AUTENTICAR