NOMBRE_RECURSO=/co/com/codesa/clienteposslimgiros/xml/ejemplo.xml

#Lectura Obj DTO actividadesEconomicasXML
TAG_ACTIVIDADESECONOMICAS=co.com.codesa.clienteposslimgiros.dto.xml.actividadesEconomicas.actividadesEconomicasXMLDTO
CARGAR_ACTIVIDADESECONOMICAS=adicionarActividadEconomica

#Lectura Obj ActividadEconomica
TAG_actividadeconomica=co.com.codesa.codesawrapper.modelo.dominio.giros.negocio.ActividadEconomica
ATRIBUTO_actividadeconomica_codigo=setCodigo
DATO_actividadeconomica=setDescripcion