# Colores

# ***************************************************************************
# ********************************* GENERAL *********************************
# ***************************************************************************
gnrl_contorno=43,60,114


# ***************************************************************************
# ********************************* BOTON ***********************************
# ***************************************************************************
btn_fondo=43,60,114
btn_fondo_degradado=122,143,205


# ***************************************************************************
# ********************************* SECCION *********************************
# ***************************************************************************
pnl_fondo=255,255,255
pnl_fondo_degradado=204,204,204


# ***************************************************************************
# ********************************* GRILLA **********************************
# ***************************************************************************
tbl_fondo_cabecera=255,255,255
tbl_fondo_degradado_cabecera=204,204,204
#tbl_deliniado_y_contorno=2,87,119