envio_giro=I
pago_giro=H
#EI
envio_giro_internacional=EI
#PI
pago_giro_internacional=PI
#P
pago_giro_externo=F
seguro=Q
#SI
protegiro_internacional=SI
#D,J
recaudo=W
pago_recaudo=K
anulacion_giro=AG
anulacion_seguro=AS
anulacion_seguro_internacional=AP
